.page-wrapper {
  position: relative;
  height: 100vh;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item-text{
 margin-bottom: 80px;
}
.item{
    padding: 35px;
}

.item-img,
.item-title {
    margin-bottom: 40px;
}


.item1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 12px 0px 0px 12px; 
}


.item2 {
  background-color: hsl(184, 100%, 22%);
}



.item3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0px 12px 12px 0px;
}


.button1 {
  background-color: black;
  border-radius: 18px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
}
